.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.header {
  text-align: center;
  padding: 30px;
  height: 105px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


*:not(i) {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

html {
  height: 100%;
  font-size: 16px;
}

body {
  height: 100%;
  padding: 50px 0;
  /*background: #F3F4F8;*/
}

h1 {
  margin: 0 0 0.25rem;
  font-size: 2.5rem;
  font-weight: 300;
  text-align: center;
  color: #333;
}


h4 {
  margin: 0 0 2rem;
  font-size: 1.25rem;
  font-weight: 600;
  text-align: center;
  color: #BDC4D0;
}

p {
  max-width: 800px;
  margin: 0 auto 20px;
  font-size: 0.875rem;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.25px;
  /*color: #333;*/
}


.go:hover {
  border: 1px solid black;
}

.but:hover {
  border: 1px solid black;
}

.but-sub:hover {
  border: 1px solid black;
}

.but-sub {
  padding: 5px;
  padding-left: 5px;
  padding-right: 5px;
  background: white;
  border: 1px solid grey;
  border-radius: 3px;
  width: 30px;
  margin: 3px;
}

.invite {
  border: 0;
  outline: none;
  border-bottom: 1px solid lightgrey;
  margin: 20px;
  padding: 5px;
  text-align: center;
}

.but {
  margin: 5px;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  background: white;
  border: 1px solid grey;
  border-radius: 3px;
  width: 80px;
}

.intent {
  padding: 55px;
}

.about-wrapper {
  padding: 20px;
}

.go-wrapper {
  padding: -10px;
}

::-webkit-input-placeholder {
   text-align: center;
}

:-moz-placeholder { /* Firefox 18- */
   text-align: center;
}

::-moz-placeholder {  /* Firefox 19+ */
   text-align: center;
}

:-ms-input-placeholder {
   text-align: center;
}

.footer { 
  padding: 30px;
}

.map-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  list-style: none;
}

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: center;
  justify-content: center;
  max-width: 40%;
  height: 90%;
  margin: 0 auto;
  padding: 30px 0 0;
  list-style: none;
}

.delegate-item:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: none;
  border-radius: 3px;
  box-shadow: 0 10px 24px 0px rgba(0, 0, 0, 0.02), 0 8px 20px -2px rgba(0, 0, 0, 0.06), 0 6px 10px -6px rgba(0, 0, 0, 0.1);
  transition: opacity 0.1s ease-in;
  will-change: opacity;
  opacity: 0;
}

.delegate-item:hover {
  transform: translate(0, -10px);
  transform: translate3d(0, -10px, 0);
  box-shadow: inset 0px 0px 0px 1px #b9babf;
  color: #000; 
}
.delegate-item:hover:before {
  opacity: 1;
}

.control-panel {
  padding: 50px;
}

.delegate-item {
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 160px;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 160px;
  width: 160px;
  margin: 10px;
  margin: 10px;
  font-size: 1rem;
  font-weight: 100;
  color: #656565; 
  border-radius: 7px;
  background: white;
  box-shadow: inset 0px 0px 0px 1px #edeef4 !important;
  transform: translate(0, 0);
  transform: translate3d(0, 0, 0);
  transition: transform 0.14s ease-in, text-shadow 0.1s ease-in;
  will-change: transform;
  cursor: pointer;
}

.grid-item {
  margin: 5px;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 160px;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 160px;
  width: 160px;
  font-size: 2rem;
  font-weight: 100;
  color: #656565; 
  border-radius: 7px;
  background: white;
  box-shadow: inset 0px 0px 0px 1px #edeef4 !important;
  transform: translate(0, 0);
  transform: translate3d(0, 0, 0);
  transition: transform 0.14s ease-in, text-shadow 0.1s ease-in;
  will-change: transform;
  cursor: pointer;
}

.grid-item-bio {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 160px;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 160px;
  font-size: 2rem;
  font-weight: 100;
  color: #656565; 
  border-radius: 7px;
  background: white;
  box-shadow: inset 0px 0px 0px 1px #edeef4 !important;
  transform: translate(0, 0);
  transform: translate3d(0, 0, 0);
  transition: transform 0.14s ease-in, text-shadow 0.1s ease-in;
  will-change: transform;
  cursor: pointer;
}

.container {
  width: 100%;
  height: 300px;
  position: relative;

}

.grid-item:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: none;
  border-radius: 3px;
  box-shadow: 0 10px 24px 0px rgba(0, 0, 0, 0.02), 0 8px 20px -2px rgba(0, 0, 0, 0.06), 0 6px 10px -6px rgba(0, 0, 0, 0.1);
  transition: opacity 0.1s ease-in;
  will-change: opacity;
  opacity: 0;
}
.grid-item:hover {
  transform: translate(0, -10px);
  transform: translate3d(0, -10px, 0);
  box-shadow: inset 0px 0px 0px 1px #b9babf;
  color: #000; 
}
.grid-item:hover:before {
  opacity: 1;
}

.grid-item-u-l {

}

.grid-item-u-r{

}
.grid-item-l-l{

}

.grid-item-l-r{
    border-left: 20px solid transparent;
    border-right: 20px solid green;
    border-bottom: 20px solid transparent;
    height: 0;
    width: 0;
    position: absolute;
    right: 0px;
    z-index: 2;
}